# mobile1-coding-test

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle  detekt.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsupport/mobile1/test/: GettyApplication.kt
app/src/main/java/com/rsupport/mobile1/test/activity/: ImageAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rsupport/mobile1/test/di/: RepositoryModule.kt
app/src/main/java/com/rsupport/mobile1/test/model/: ImageSrc.kt
app/src/main/java/com/rsupport/mobile1/test/network/: GettyService.kt
app/src/main/java/com/rsupport/mobile1/test/repository/: GettyRepository.kt  GettyRepositoryImpl.kt
app/src/main/java/com/rsupport/mobile1/test/util/: BaseActivity.kt  ScrollListener.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: strings.xml
