// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.0"
    ext.lifecycle_version = "2.5.1"
    ext.hilt_version = "2.44"
    ext.timber_version = "5.0.1"
    ext.detekt_version = "1.23.0"
    ext.jsoup_version = "1.16.1"
    ext.glide_version = "4.15.1"
    ext.material_version = "1.4.0"
    ext.appcompat_version = "1.3.1"
    ext.activity_version = "1.5.0"
    ext.corektx_version = "1.6.0"
    ext.constraintLayout_version = "2.1.3"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}